# fhir-lib

./: README.md  build.gradle
FhirLib/: settings.gradle
FhirLib/src/main/java/com/bwell/fhir/exception/: FhirException.java
FhirLib/src/main/java/com/bwell/fhir/parser/: Parser.java
FhirLib/src/main/java/com/bwell/fhir/resource/: BaseResource.java  Patient.java
src/main/java/com/bwell/fhir/: Test.java
src/main/java/com/bwell/fhir/model/: FhirResource.java  SupportedResourceType.java
src/main/java/com/bwell/fhir/parser/: Parser.java
src/main/java/com/bwell/fhir/resource/: ExplanationOfBenefit.java
src/main/java/com/bwell/fhir/type/: SupportedFhirVersion.java
