plugins {
    id 'java-library'
}

group 'com.bwell'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//Sets Java Version
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

//Global Variables
ext {
    set('hapiVersion', "6.0.2")
}

//Creates JAR
jar {
    archiveBaseName = rootProject.name
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //FHIR
    api "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}"
    api "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"

    //JSON
    api group: 'org.json', name: 'json', version: '20220320'

    //Jackson
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}