plugins {
    id 'java-library'
    id "maven-publish"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'com.bwell'
version '1.0.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//Sets Java Version
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

repositories {
    mavenCentral()
}

//Global Variables
ext {
    set('hapiVersion', "6.0.2")
    set('mavenUsername', "maven.user")
    set('mavenPassword', "7LwnabSxFw42Vn4")

    repos = [
            nexusRelease : "https://nexus.services.bwell.zone/repository/bwell-maven",
            nexusSnapshot : "https://nexus.services.bwell.zone/repository/bwell-maven",
    ]
}

//Creates JAR
jar {
    archiveBaseName = rootProject.name
}

dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //FHIR
    api "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}"
    api "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"

    //JSON
    api group: 'org.json', name: 'json', version: '20220320'

    //Jackson
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/FhirLib-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            if (project.version.endsWith("-SNAPSHOT")) {
                url repos.nexusSnapshot
            } else {
                url repos.nexusRelease
            }
            credentials {
                username "${mavenUsername}"
                password "${mavenPassword}"
            }
        }
    }
}